<!DOCTYPE html>
<html>

<head>
    <title>Thoai Xu Mi Ta</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Thoai Xu Mi Ta, Designer, Web Developer, Software, Freelanceer">
    <link href="css/main.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>

<body>
    <!-- header-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="experience.html">My Experien</a>
                </li>
                <li>
                    <a href="project.html">Project</a>
                </li>
                <li>
                    <a href="contact.html" class="link_button">Contact me</a>
                </li>
            </ul>
        </nav>
        <h1>
            MY PROJECTS
        </h1>
        <h3>GET HIGHT QUALITY WITH LOW COST</h3>
    </header>
    <!-- boddy content -->
    <section id="project-container">
        <section id="project-list">
            <div id="project-list-wrapper">
                <div class="project-item">
                    <img src="img/tzuyu.jpg">
                    <div class="project-item-detail">
                        <h4>Project: Naturally Nutritions</h4>
                        <ul>
                            <li>Design layout and images</li>
                            <li>Design Database schema</li>
                            <li>Implement back-end with Java</li>
                            <li>Testing with AB</li>
                        </ul>
                    </div>
                </div>
                
                <div class="project-item">
                    <img src="img/tzuyu.jpg">
                    <div class="project-item-detail">
                        <h4>Project: Marketing Management</h4>
                        <ul>
                            <li>Design layout and images</li>
                            <li>Design Database schema</li>
                            <li>Implement back-end with Java</li>
                            <li>Testing with AB</li>
                        </ul>
                    </div>
                </div>
                
                <div class="project-item">
                    <img src="img/tzuyu.jpg">
                    <div class="project-item-detail">
                        <h4>Project: Freelance Friday</h4>
                        <ul>
                            <li>Design layout and images</li>
                            <li>Design Database schema</li>
                            <li>Implement back-end with Java</li>
                            <li>Testing with AB</li>
                        </ul>
                    </div>
                </div>
                
                <div class="project-item">
                    <img src="img/tzuyu.jpg">
                    <div class="project-item-detail">
                        <h4>Project: Shopping Online</h4>
                        <ul>
                            <li>Design layout and images</li>
                            <li>Design Database schema</li>
                            <li>Implement back-end with Java</li>
                            <li>Testing with AB</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <aside id="project-benefit">
            <h1>For each project, you will get:</h1>
            <ul>
                <li>One year mentainance</li>
                <li>One year free upgrade</li>
                <li>New features added monthly</li>
                <li>Attend free training</li>
                <li>Receive promotion codes</li>
                <li>And much more....</li>
            </ul>
        </aside>
    </section>
    <hr>
    <!--horizontal row-->
    <footer id="footerr">
        <div id="icon"><i class="fa fa-facebook-official" aria-hidden="true" id="facebook-icon"></i><strong id="txtfab"> Facebook</strong>
            <i class="fa fa-google-plus-official" aria-hidden="true" id="gogole-icon"></i><strong id="txtgg"> Google+</strong>
            <i class="fa fa-twitter" aria-hidden="true" id="twitter-icon"></i> <strong id="txttw"> Twitter</strong>
        </div>
        <strong>&copy; 2016 - Thoai Xu Mi Ta</strong>
    </footer>
</body>

</html>